# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a repo containing anything pertinent to support documentation for ZendroidThemes. Included are all images,
screencaps, videos, and other media and assets that form the guides and FAQ's.
* Version: v 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
Jason Devine jason@zendroidthemes.com
* Other community or team contact
